<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="989" measuredH="650" mockupW="989" mockupH="650">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="989" h="650" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Memory%20Game</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="153" w="114" h="149" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="153" w="114" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="376" w="114" h="149" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="376" w="114" h="149" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="781" y="376" w="114" h="149" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="781" y="153" w="114" h="149" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="607" y="153" w="114" h="149" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="153" w="114" h="149" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="376" w="114" h="149" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="376" w="114" h="149" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="23" w="989" h="41" measuredW="158" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Option%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="75" h="-1" measuredW="39" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIME%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="879" y="80" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LEVEL%3A%20EASY</text>
      </controlProperties>
    </control>
  </controls>
</mockup>