<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="989" measuredH="650" mockupW="989" mockupH="650">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="989" h="650" measuredW="0" measuredH="0" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Memory%20Game</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="23" w="989" h="41" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Option%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="75" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIME%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="172" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="580" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="879" y="80" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LEVEL%3A%20Hard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>