<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="989" measuredH="650" mockupW="989" mockupH="650">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="23" w="989" h="41" measuredW="0" measuredH="0" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Option%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="80" w="75" h="-1" measuredW="0" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIME%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="109" w="114" h="149" measuredW="0" measuredH="0" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="136" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="280" w="114" h="149" measuredW="0" measuredH="0" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="582" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="736" y="460" w="114" h="149" measuredW="0" measuredH="0" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="0" y="0" w="989" h="650" measuredW="0" measuredH="0" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="989" h="650" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="989" h="650" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="989" h="650" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="989" h="650" measuredW="0" measuredH="0" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Memory%20Game</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="879" y="80" w="-1" h="-1" measuredW="0" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LEVEL%3A%20Medium</text>
      </controlProperties>
    </control>
  </controls>
</mockup>